# KafkaHello

./: .gitignore  README.md  pom.xml
src/main/java/be/softwarelab/kafka/: HelloKafka.java  KafkaConsumerExample.java  KafkaProducer.java  KafkaProducerExample.java
src/main/resources/: logback.xml
